<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="css/gallery.css">
		<link rel="stylesheet" href="css/lightbox.css">

		<script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
	</head>
	<body>
	<header>
		<div class="wrapper"
			<img src="" alt="Bocata-Logo">
			<nav>
				<ul>
					<li><a href=""></a>Home</li>
					<li><a href=""></a>About Us</li>
					<li><a href=""></a>Gallery</li>
					<li><a href=""></a>Menu</li>
					<li><a href=""></a>Contact</li>
				</ul>
			</nav>
		</div>

		<div id="wrapper">
			<!---Gallery Row 1 Start -->
			<section class="row-one">
				<a class="example-image-link" id="lightbox-img" href="img/arepa.jpg" data-lightbox="example-set" data-title="Arepa"><img class="example-image" src="img/thumbnail/tn_arepa.jpg">
			</section>
			<section class="row-one">
				<a class="example-image-link" id="lightbox-img" href="img/burger.jpg" data-lightbox="example-set" data-title="Venezuelan Hamburger"><img class="example-image" src="img/thumbnail/tn_burger.jpg">
			</section>
			<section class="row-one">
				<a class="example-image-link" id="lightbox-img" href="img/hotdog.jpg" data-lightbox="example-set" data-title="Hotdog"><img class="example-image" src="img/thumbnail/tn_hotdog.jpg">
			</section>
			<section class="row-one">
				<a class="example-image-link" id="lightbox-img" href="img/beers.jpg" data-lightbox="example-set" data-title="Beers we carry"><img class="example-image" src="img/thumbnail/tn_beers.jpg">
			</section>
			<!---Gallery Row 1 End -->
			<!---Gallery Row 2 Start -->			
			<section class="row-two">
				<a class="example-image-link" id="lightbox-img" href="img/patacon.jpg" data-lightbox="example-set" data-title="Green Plantain Sandwich"><img class="example-image" src="img/thumbnail/tn_patacon.jpg">
			</section>
			<section class="row-two">
				<a class="example-image-link" id="lightbox-img" href="img/tequeno.jpg" data-lightbox="example-set" data-title="Venezuelan Cheese Sticks"><img class="example-image" src="img/thumbnail/tn_tequeno.jpg">
			</section>
			<section class="row-two">
				<a class="example-image-link" id="lightbox-img" href="img/parilla.jpg" data-lightbox="example-set" data-title="Venezuelan Nacional Dish"><img class="example-image" src="img/thumbnail/tn_parilla.jpg">
			</section>
			<section class="row-two">
				<a class="example-image-link" id="lightbox-img" href="img/tres-leches.jpg" data-lightbox="example-set" data-title="Three Milk Cheese"><img class="example-image" src="img/thumbnail/tn_tres-leches.jpg">
			</section>
			<!---Gallery Row 2 End -->
			<!---Gallery Row 3 Start -->
			
			<section class="row-three">
				<a class="example-image-link" id="lightbox-img" href="#" data-lightbox="example-set" data-title="#"><img class="example-image" src="#">
			</section>
			<section class="row-three">
				<a class="example-image-link" id="lightbox-img" href="#" data-lightbox="example-set" data-title="#"><img class="example-image" src="#">
			</section>
			<section class="row-three">
				<a class="example-image-link" id="lightbox-img" href="#" data-lightbox="example-set" data-title="#"><img class="example-image" src="#">
			</section>
			<section class="row-three">
				<a class="example-image-link" id="lightbox-img" href="#" data-lightbox="example-set" data-title="#"><img class="example-image" src="#">
			</section>
			<!---Gallery Row 3 End -->
			<!---Gallery Row 4 Start -->
			

			<!---Gallery Row 4 End -->
	</body>
</html>